<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contactus.css">
    <title> Contact us Page </title>
</head>
 
<body>

    <!-- banner section  -->
    <section class="banner">
        <!-- <h1>logo</h1> -->
        <img class="logo" src="./images/WhatsApp Image 2023-12-21 at 16.46.15_af4a5639.jpg"  alt="LOGO">
        <h1 class="h1"><b>Get in Touch With Us</b></h1>
        <p class="h1">We're here to answer any questions you may have.</p>
    <!-- </section> -->
 <!-- <br> -->
    <!-- Contact form -->
    <section class="contact-form">
        <div class="form-container">
            <h2>Your Details</h2>
            <form action="#" method="POST">
 
                <label for="name">Name: </label>
                <input type="text" id="name" name="name" required>
 
                <label for="email">Email: </label>
                <input type="email" id="email" name="email" required>
 
                <label for="phone">Phone: </label>
                <input type="tel" id="phone" name="phone">
 
                <label for="message">Message: </label>
                <textarea id="message" name="message" rows="4" required></textarea>
 
                <button type="submit" class="submit-button">Submit</button>
            </form>
        </div>
    </section>
 
        <!-- Footer section -->
    <footer>
        <p>© 2023 Your Company. All rights reserved to RASP Watch Company -- created by <span>Sunita Shinde</span></p>
    </footer>
</body>
 
</html>
